<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="FOT-lk-38v">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="EuphemiaCAS.ttc">
            <string>EuphemiaUCAS</string>
        </array>
    </customFonts>
    <scenes>
        <!--メニュー-->
        <scene sceneID="kYC-kg-Stq">
            <objects>
                <navigationController id="2CX-i1-y2D" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="メニュー" image="menu.png" id="6zF-ML-8VF"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="S13-3F-yWn">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="o4R-Jx-JFG" kind="relationship" relationship="rootViewController" id="SGC-yC-0wn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g5H-yy-jfZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="284" y="-1242"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="OZp-wx-iQF">
            <objects>
                <viewController id="o4R-Jx-JFG" customClass="menuViewController" customModule="muscle2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FcQ-wF-uLt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="s4z-jM-J0D">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="ZWC-CV-afe">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZWC-CV-afe" id="ix0-kc-Zcy">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="o4R-Jx-JFG" id="Jte-Gt-X84"/>
                                    <outlet property="delegate" destination="o4R-Jx-JFG" id="JXc-py-IIa"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="s4z-jM-J0D" firstAttribute="leading" secondItem="CwL-bg-Zox" secondAttribute="leading" id="985-Yh-mdx"/>
                            <constraint firstItem="s4z-jM-J0D" firstAttribute="top" secondItem="CwL-bg-Zox" secondAttribute="top" id="BRd-Wv-hnv"/>
                            <constraint firstItem="s4z-jM-J0D" firstAttribute="trailing" secondItem="CwL-bg-Zox" secondAttribute="trailing" id="IWH-Bl-SNA"/>
                            <constraint firstAttribute="bottom" secondItem="s4z-jM-J0D" secondAttribute="bottom" id="SoM-v2-MKf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CwL-bg-Zox"/>
                    </view>
                    <navigationItem key="navigationItem" id="wt9-8Y-Lde"/>
                    <connections>
                        <outlet property="menuTableView" destination="s4z-jM-J0D" id="JTI-5b-hBC"/>
                        <segue destination="9aU-gY-T71" kind="show" id="VSN-u4-pss"/>
                        <segue destination="FXy-fT-a56" kind="show" id="8nd-Wd-Gk8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DP1-7L-4bA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1138" y="-1243"/>
        </scene>
        <!--Menu Detail View Controller-->
        <scene sceneID="k8P-kK-cbF">
            <objects>
                <viewController id="9aU-gY-T71" customClass="menuDetailViewController" customModule="muscle2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oH2-qv-Pjx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Cre-A8-3W9">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Otm-c5-ueB">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Otm-c5-ueB" id="f9u-fF-Yat">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="vXl-Vc-9Ln"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y3o-jr-0h4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2070" y="-1513"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ENn-2X-Bdz">
            <objects>
                <viewController id="FXy-fT-a56" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7Xp-wg-NGm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bi5-ac-e6w">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="VQt-6y-m1r">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VQt-6y-m1r" id="1kt-pu-ok8">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="K2B-Ei-Qib"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kzb-2w-jAA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2070" y="-834"/>
        </scene>
        <!--インターバル-->
        <scene sceneID="dtI-ng-sK2">
            <objects>
                <viewController id="gUN-4S-Vlw" customClass="timerViewController" customModule="muscle2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QmO-F8-MKK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZwZ-mO-49w">
                                <rect key="frame" x="80" y="269" width="215" height="69"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="215" id="8WW-7C-o50"/>
                                    <constraint firstAttribute="height" constant="69" id="Q0x-ff-uQn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="57"/>
                                <state key="normal" title="START"/>
                                <connections>
                                    <action selector="startTapped:" destination="gUN-4S-Vlw" eventType="touchUpInside" id="D0N-DW-gQf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ekN-Lf-MmO">
                                <rect key="frame" x="131" y="371" width="113" height="59"/>
                                <fontDescription key="fontDescription" type="system" pointSize="39"/>
                                <state key="normal" title="STOP"/>
                                <connections>
                                    <action selector="stopTapped:" destination="gUN-4S-Vlw" eventType="touchUpInside" id="uLV-ue-q2h"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qdh-7e-kjO">
                                <rect key="frame" x="16" y="73" width="343" height="134"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="134" id="kHP-oo-OfB"/>
                                    <constraint firstAttribute="width" constant="343" id="oBj-LA-DuM"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="EuphemiaUCAS" family="Euphemia UCAS" pointSize="115"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vTH-K0-f1b">
                                <rect key="frame" x="104" y="494" width="167" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="167" id="IPU-QW-Lff"/>
                                    <constraint firstAttribute="height" constant="44" id="dsh-KO-fPw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="RESET">
                                    <color key="titleColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="resetTapped:" destination="gUN-4S-Vlw" eventType="touchUpInside" id="aQe-hn-gUa"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ekN-Lf-MmO" firstAttribute="centerX" secondItem="QmO-F8-MKK" secondAttribute="centerX" id="3Ga-d8-84J"/>
                            <constraint firstItem="vTH-K0-f1b" firstAttribute="centerX" secondItem="QmO-F8-MKK" secondAttribute="centerX" id="46h-ep-Aih"/>
                            <constraint firstItem="zrz-re-w4T" firstAttribute="trailing" secondItem="ekN-Lf-MmO" secondAttribute="trailing" constant="131" id="J9A-1p-x0s"/>
                            <constraint firstItem="qdh-7e-kjO" firstAttribute="leading" secondItem="zrz-re-w4T" secondAttribute="leading" constant="16" id="JiS-sl-APT"/>
                            <constraint firstItem="qdh-7e-kjO" firstAttribute="top" secondItem="zrz-re-w4T" secondAttribute="top" constant="53" id="JlO-q5-uTr"/>
                            <constraint firstItem="vTH-K0-f1b" firstAttribute="top" secondItem="ekN-Lf-MmO" secondAttribute="bottom" constant="64" id="RYB-JL-qzu"/>
                            <constraint firstItem="zrz-re-w4T" firstAttribute="trailing" secondItem="qdh-7e-kjO" secondAttribute="trailing" constant="16" id="Rct-in-1df"/>
                            <constraint firstItem="ekN-Lf-MmO" firstAttribute="top" secondItem="ZwZ-mO-49w" secondAttribute="bottom" constant="33" id="WUT-PV-ih5"/>
                            <constraint firstItem="ZwZ-mO-49w" firstAttribute="leading" secondItem="zrz-re-w4T" secondAttribute="leading" constant="80" id="cpv-6A-1BT"/>
                            <constraint firstItem="zrz-re-w4T" firstAttribute="trailing" secondItem="vTH-K0-f1b" secondAttribute="trailing" constant="104" id="gbl-sQ-7fD"/>
                            <constraint firstItem="ekN-Lf-MmO" firstAttribute="leading" secondItem="zrz-re-w4T" secondAttribute="leading" constant="131" id="hzA-y3-euF"/>
                            <constraint firstItem="ZwZ-mO-49w" firstAttribute="centerX" secondItem="QmO-F8-MKK" secondAttribute="centerX" id="lTS-53-Mp9"/>
                            <constraint firstItem="vTH-K0-f1b" firstAttribute="leading" secondItem="zrz-re-w4T" secondAttribute="leading" constant="104" id="n2D-M6-ffI"/>
                            <constraint firstItem="zrz-re-w4T" firstAttribute="trailing" secondItem="ZwZ-mO-49w" secondAttribute="trailing" constant="80" id="sC4-Dh-QOc"/>
                            <constraint firstItem="qdh-7e-kjO" firstAttribute="centerX" secondItem="QmO-F8-MKK" secondAttribute="centerX" id="sgw-na-K0f"/>
                            <constraint firstItem="zrz-re-w4T" firstAttribute="bottom" secondItem="vTH-K0-f1b" secondAttribute="bottom" constant="80" id="uoF-bb-8mI"/>
                            <constraint firstItem="ZwZ-mO-49w" firstAttribute="top" secondItem="qdh-7e-kjO" secondAttribute="bottom" constant="62" id="yqE-3R-xv0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zrz-re-w4T"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="インターバル" image="stopwatch.png" id="h4q-k5-PYV"/>
                    <connections>
                        <outlet property="resetBtn" destination="vTH-K0-f1b" id="4Oo-Ol-reI"/>
                        <outlet property="startBtn" destination="ZwZ-mO-49w" id="TxP-ly-294"/>
                        <outlet property="stopBtn" destination="ekN-Lf-MmO" id="Awi-0k-4s7"/>
                        <outlet property="timeLabel" destination="qdh-7e-kjO" id="5IL-d1-sYH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hvH-cY-WEm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="508" y="-456.52173913043481"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="neO-h7-Uti">
            <objects>
                <tabBarController id="FOT-lk-38v" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6Mj-eF-dSw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="2CX-i1-y2D" kind="relationship" relationship="viewControllers" id="pny-BU-Tnd"/>
                        <segue destination="gUN-4S-Vlw" kind="relationship" relationship="viewControllers" id="Oko-Oe-PQ1"/>
                        <segue destination="aPD-Ny-54d" kind="relationship" relationship="viewControllers" id="Qrh-NJ-yEy"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0V0-b1-OHG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-465" y="70"/>
        </scene>
        <!--Item-->
        <scene sceneID="OFI-Wv-09f">
            <objects>
                <navigationController id="aPD-Ny-54d" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" image="acount.png" id="UNA-uJ-TU3"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="u4s-ES-uve">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="XTv-gs-0wn" kind="relationship" relationship="rootViewController" id="8Dw-0H-beF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T5i-cT-W95" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-35" y="975"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="niq-qr-GpL">
            <objects>
                <viewController id="XTv-gs-0wn" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e73-6t-iQ8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6IQ-yS-OwG">
                                <rect key="frame" x="114" y="528.5" width="147" height="30"/>
                                <state key="normal" title="[  プロフィール編集  ]"/>
                                <connections>
                                    <segue destination="ynk-g7-RrO" kind="show" id="HA1-Cf-Kx2"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cat.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="yHA-ks-fcS">
                                <rect key="frame" x="67" y="90" width="240" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="beA-Tl-Ccs"/>
                                    <constraint firstAttribute="height" constant="240" id="osF-Aj-c85"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="メールアドレス" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1HK-fG-QTv">
                                <rect key="frame" x="16" y="412" width="343" height="25.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" red="0.57045853140000002" green="0.57047235969999999" blue="0.57046490910000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ユーザーネーム" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lJc-xv-Wva">
                                <rect key="frame" x="16" y="351" width="343" height="31.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="textColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="091-AR-2KP" firstAttribute="trailing" secondItem="6IQ-yS-OwG" secondAttribute="trailing" constant="114" id="40m-px-Him"/>
                            <constraint firstItem="lJc-xv-Wva" firstAttribute="top" secondItem="yHA-ks-fcS" secondAttribute="bottom" constant="21" id="5VL-co-vHe"/>
                            <constraint firstItem="091-AR-2KP" firstAttribute="trailing" secondItem="1HK-fG-QTv" secondAttribute="trailing" constant="16" id="HFj-2t-3Nr"/>
                            <constraint firstItem="1HK-fG-QTv" firstAttribute="top" secondItem="lJc-xv-Wva" secondAttribute="bottom" constant="29.5" id="K2W-rE-JSw"/>
                            <constraint firstItem="lJc-xv-Wva" firstAttribute="leading" secondItem="091-AR-2KP" secondAttribute="leading" constant="16" id="RLw-4j-rfC"/>
                            <constraint firstItem="yHA-ks-fcS" firstAttribute="centerX" secondItem="e73-6t-iQ8" secondAttribute="centerX" id="Ugw-Q7-eaU"/>
                            <constraint firstItem="6IQ-yS-OwG" firstAttribute="top" secondItem="1HK-fG-QTv" secondAttribute="bottom" constant="91" id="XEC-5a-SUs"/>
                            <constraint firstItem="091-AR-2KP" firstAttribute="bottom" secondItem="6IQ-yS-OwG" secondAttribute="bottom" constant="59.5" id="cVf-Ja-aOv"/>
                            <constraint firstItem="6IQ-yS-OwG" firstAttribute="leading" secondItem="091-AR-2KP" secondAttribute="leading" constant="114" id="eMz-FZ-rsm"/>
                            <constraint firstItem="yHA-ks-fcS" firstAttribute="top" secondItem="091-AR-2KP" secondAttribute="top" constant="26" id="fgr-Xl-vgV"/>
                            <constraint firstItem="091-AR-2KP" firstAttribute="trailing" secondItem="lJc-xv-Wva" secondAttribute="trailing" constant="16" id="fsO-Rt-Shz"/>
                            <constraint firstItem="1HK-fG-QTv" firstAttribute="leading" secondItem="091-AR-2KP" secondAttribute="leading" constant="16" id="iAS-eg-sSm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="091-AR-2KP"/>
                    </view>
                    <navigationItem key="navigationItem" id="uMK-vF-V5l">
                        <barButtonItem key="rightBarButtonItem" title="LogOut" id="fJn-xl-yK8"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YeK-0S-5sC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="717.60000000000002" y="974.6626686656673"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="m74-pT-wu8">
            <objects>
                <viewController id="ynk-g7-RrO" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="j01-p6-8jw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="mR7-SV-tFm"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xDK-Xc-ykI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1508" y="975"/>
        </scene>
    </scenes>
    <resources>
        <image name="acount.png" width="32" height="32"/>
        <image name="cat.jpeg" width="277" height="182"/>
        <image name="menu.png" width="32" height="32"/>
        <image name="stopwatch.png" width="32" height="32"/>
    </resources>
</document>
