<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="FOT-lk-38v">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="EuphemiaCAS.ttc">
            <string>EuphemiaUCAS</string>
        </array>
    </customFonts>
    <scenes>
        <!--今日のメニュー-->
        <scene sceneID="OZp-wx-iQF">
            <objects>
                <viewController id="o4R-Jx-JFG" customClass="menuViewController" customModule="muscle2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FcQ-wF-uLt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="s4z-jM-J0D">
                                <rect key="frame" x="0.0" y="74" width="375" height="593"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="ZWC-CV-afe">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZWC-CV-afe" id="ix0-kc-Zcy">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="o4R-Jx-JFG" id="Jte-Gt-X84"/>
                                    <outlet property="delegate" destination="o4R-Jx-JFG" id="JXc-py-IIa"/>
                                </connections>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rsb-LK-Aeu">
                                <rect key="frame" x="0.0" y="30" width="375" height="44"/>
                                <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="dto-z1-7RO"/>
                                    <constraint firstAttribute="width" constant="375" id="guQ-L9-w7X"/>
                                </constraints>
                                <items>
                                    <navigationItem title="今日のメニュー" id="oIH-53-cD5">
                                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="iio-ev-mIW">
                                            <connections>
                                                <action selector="addtemTapped:" destination="o4R-Jx-JFG" id="dco-4M-NHr"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="amg-gJ-M5p">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="30"/>
                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rsb-LK-Aeu" firstAttribute="top" secondItem="amg-gJ-M5p" secondAttribute="bottom" id="0BR-gl-44V"/>
                            <constraint firstItem="rsb-LK-Aeu" firstAttribute="trailing" secondItem="CwL-bg-Zox" secondAttribute="trailing" id="5rH-qX-g7i"/>
                            <constraint firstItem="s4z-jM-J0D" firstAttribute="leading" secondItem="CwL-bg-Zox" secondAttribute="leading" id="985-Yh-mdx"/>
                            <constraint firstItem="s4z-jM-J0D" firstAttribute="top" secondItem="CwL-bg-Zox" secondAttribute="top" constant="54" id="BRd-Wv-hnv"/>
                            <constraint firstItem="rsb-LK-Aeu" firstAttribute="leading" secondItem="CwL-bg-Zox" secondAttribute="leading" id="I9i-dh-xVU"/>
                            <constraint firstItem="s4z-jM-J0D" firstAttribute="trailing" secondItem="CwL-bg-Zox" secondAttribute="trailing" id="IWH-Bl-SNA"/>
                            <constraint firstItem="amg-gJ-M5p" firstAttribute="top" secondItem="FcQ-wF-uLt" secondAttribute="top" id="LkQ-bq-lGl"/>
                            <constraint firstItem="s4z-jM-J0D" firstAttribute="top" secondItem="rsb-LK-Aeu" secondAttribute="bottom" id="ROC-3m-beh"/>
                            <constraint firstAttribute="bottom" secondItem="s4z-jM-J0D" secondAttribute="bottom" id="SoM-v2-MKf"/>
                            <constraint firstItem="amg-gJ-M5p" firstAttribute="trailing" secondItem="CwL-bg-Zox" secondAttribute="trailing" id="VNf-3a-H2T"/>
                            <constraint firstItem="s4z-jM-J0D" firstAttribute="top" secondItem="rsb-LK-Aeu" secondAttribute="bottom" id="eQT-S5-759"/>
                            <constraint firstItem="amg-gJ-M5p" firstAttribute="leading" secondItem="CwL-bg-Zox" secondAttribute="leading" id="ssc-JI-2zO"/>
                            <constraint firstItem="rsb-LK-Aeu" firstAttribute="top" secondItem="amg-gJ-M5p" secondAttribute="bottom" id="tjn-LL-lGh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CwL-bg-Zox"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Menu" image="menu.png" id="Euh-dq-aFw"/>
                    <navigationItem key="navigationItem" title="今日のメニュー" id="wt9-8Y-Lde">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="iMF-LY-I2k"/>
                    </navigationItem>
                    <connections>
                        <outlet property="menuTableView" destination="s4z-jM-J0D" id="JTI-5b-hBC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DP1-7L-4bA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="456.80000000000001" y="-699.40029985007504"/>
        </scene>
        <!--インターバル-->
        <scene sceneID="dtI-ng-sK2">
            <objects>
                <viewController id="gUN-4S-Vlw" customClass="timerViewController" customModule="muscle2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QmO-F8-MKK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZwZ-mO-49w">
                                <rect key="frame" x="80" y="269" width="215" height="69"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="215" id="8WW-7C-o50"/>
                                    <constraint firstAttribute="height" constant="69" id="Q0x-ff-uQn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="57"/>
                                <state key="normal" title="START"/>
                                <connections>
                                    <action selector="startTapped:" destination="gUN-4S-Vlw" eventType="touchUpInside" id="D0N-DW-gQf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ekN-Lf-MmO">
                                <rect key="frame" x="131" y="371" width="113" height="59"/>
                                <fontDescription key="fontDescription" type="system" pointSize="39"/>
                                <state key="normal" title="STOP"/>
                                <connections>
                                    <action selector="stopTapped:" destination="gUN-4S-Vlw" eventType="touchUpInside" id="uLV-ue-q2h"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qdh-7e-kjO">
                                <rect key="frame" x="16" y="73" width="343" height="134"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="134" id="kHP-oo-OfB"/>
                                    <constraint firstAttribute="width" constant="343" id="oBj-LA-DuM"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="EuphemiaUCAS" family="Euphemia UCAS" pointSize="115"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vTH-K0-f1b">
                                <rect key="frame" x="104" y="494" width="167" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="167" id="IPU-QW-Lff"/>
                                    <constraint firstAttribute="height" constant="44" id="dsh-KO-fPw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="RESET">
                                    <color key="titleColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="resetTapped:" destination="gUN-4S-Vlw" eventType="touchUpInside" id="aQe-hn-gUa"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ekN-Lf-MmO" firstAttribute="centerX" secondItem="QmO-F8-MKK" secondAttribute="centerX" id="3Ga-d8-84J"/>
                            <constraint firstItem="vTH-K0-f1b" firstAttribute="centerX" secondItem="QmO-F8-MKK" secondAttribute="centerX" id="46h-ep-Aih"/>
                            <constraint firstItem="zrz-re-w4T" firstAttribute="trailing" secondItem="ekN-Lf-MmO" secondAttribute="trailing" constant="131" id="J9A-1p-x0s"/>
                            <constraint firstItem="qdh-7e-kjO" firstAttribute="leading" secondItem="zrz-re-w4T" secondAttribute="leading" constant="16" id="JiS-sl-APT"/>
                            <constraint firstItem="qdh-7e-kjO" firstAttribute="top" secondItem="zrz-re-w4T" secondAttribute="top" constant="53" id="JlO-q5-uTr"/>
                            <constraint firstItem="vTH-K0-f1b" firstAttribute="top" secondItem="ekN-Lf-MmO" secondAttribute="bottom" constant="64" id="RYB-JL-qzu"/>
                            <constraint firstItem="zrz-re-w4T" firstAttribute="trailing" secondItem="qdh-7e-kjO" secondAttribute="trailing" constant="16" id="Rct-in-1df"/>
                            <constraint firstItem="ekN-Lf-MmO" firstAttribute="top" secondItem="ZwZ-mO-49w" secondAttribute="bottom" constant="33" id="WUT-PV-ih5"/>
                            <constraint firstItem="ZwZ-mO-49w" firstAttribute="leading" secondItem="zrz-re-w4T" secondAttribute="leading" constant="80" id="cpv-6A-1BT"/>
                            <constraint firstItem="zrz-re-w4T" firstAttribute="trailing" secondItem="vTH-K0-f1b" secondAttribute="trailing" constant="104" id="gbl-sQ-7fD"/>
                            <constraint firstItem="ekN-Lf-MmO" firstAttribute="leading" secondItem="zrz-re-w4T" secondAttribute="leading" constant="131" id="hzA-y3-euF"/>
                            <constraint firstItem="ZwZ-mO-49w" firstAttribute="centerX" secondItem="QmO-F8-MKK" secondAttribute="centerX" id="lTS-53-Mp9"/>
                            <constraint firstItem="vTH-K0-f1b" firstAttribute="leading" secondItem="zrz-re-w4T" secondAttribute="leading" constant="104" id="n2D-M6-ffI"/>
                            <constraint firstItem="zrz-re-w4T" firstAttribute="trailing" secondItem="ZwZ-mO-49w" secondAttribute="trailing" constant="80" id="sC4-Dh-QOc"/>
                            <constraint firstItem="qdh-7e-kjO" firstAttribute="centerX" secondItem="QmO-F8-MKK" secondAttribute="centerX" id="sgw-na-K0f"/>
                            <constraint firstItem="zrz-re-w4T" firstAttribute="bottom" secondItem="vTH-K0-f1b" secondAttribute="bottom" constant="80" id="uoF-bb-8mI"/>
                            <constraint firstItem="ZwZ-mO-49w" firstAttribute="top" secondItem="qdh-7e-kjO" secondAttribute="bottom" constant="62" id="yqE-3R-xv0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zrz-re-w4T"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="インターバル" image="stopwatch.png" id="h4q-k5-PYV"/>
                    <connections>
                        <outlet property="resetBtn" destination="vTH-K0-f1b" id="4Oo-Ol-reI"/>
                        <outlet property="startBtn" destination="ZwZ-mO-49w" id="TxP-ly-294"/>
                        <outlet property="stopBtn" destination="ekN-Lf-MmO" id="Awi-0k-4s7"/>
                        <outlet property="timeLabel" destination="qdh-7e-kjO" id="5IL-d1-sYH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hvH-cY-WEm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="458" y="70"/>
        </scene>
        <!--Signup View Controller-->
        <scene sceneID="xg4-0q-mda">
            <objects>
                <viewController id="hdD-UJ-1ja" customClass="signupViewController" customModule="muscle2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gj9-i7-bRg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zsF-bI-j1Z">
                                <rect key="frame" x="16" y="164" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="V28-pW-UXZ">
                                <rect key="frame" x="16" y="208" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kxw-O2-M5R">
                                <rect key="frame" x="136" y="45" width="103" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qbB-Zz-hSt">
                                <rect key="frame" x="138" y="506" width="98" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="signupTapped:" destination="hdD-UJ-1ja" eventType="touchUpInside" id="ogT-Ya-F5s"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MQf-lF-ccV">
                                <rect key="frame" x="130" y="584" width="114" height="30"/>
                                <state key="normal" title="Go to Log in"/>
                                <connections>
                                    <segue destination="eJC-Jl-cdw" kind="show" id="ogB-Ca-yLF"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password(確認)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3PZ-KZ-QVK">
                                <rect key="frame" x="16" y="254" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dIA-QA-YqE">
                                <rect key="frame" x="16" y="326" width="142" height="132"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vlF-Q2-RJ7">
                                <rect key="frame" x="183" y="326" width="153" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="プロフィール画像選択"/>
                                <connections>
                                    <action selector="selectedPicture:" destination="hdD-UJ-1ja" eventType="touchUpInside" id="jzt-22-s2i"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ユーザーネーム" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mTZ-5R-QCj">
                                <rect key="frame" x="16" y="116" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xhx-UV-s6N" firstAttribute="trailing" secondItem="qbB-Zz-hSt" secondAttribute="trailing" constant="139" id="8hH-SN-vHA"/>
                            <constraint firstItem="xhx-UV-s6N" firstAttribute="bottom" secondItem="MQf-lF-ccV" secondAttribute="bottom" constant="53" id="F9q-ug-YvB"/>
                            <constraint firstItem="zsF-bI-j1Z" firstAttribute="top" secondItem="Kxw-O2-M5R" secondAttribute="bottom" constant="95" id="Jus-dY-0fk"/>
                            <constraint firstItem="zsF-bI-j1Z" firstAttribute="leading" secondItem="xhx-UV-s6N" secondAttribute="leading" constant="16" id="KVX-yv-HRo"/>
                            <constraint firstItem="xhx-UV-s6N" firstAttribute="trailing" secondItem="zsF-bI-j1Z" secondAttribute="trailing" constant="16" id="Mrq-vC-3Zu"/>
                            <constraint firstItem="MQf-lF-ccV" firstAttribute="top" secondItem="qbB-Zz-hSt" secondAttribute="bottom" constant="39" id="NaC-hl-iZA"/>
                            <constraint firstItem="3PZ-KZ-QVK" firstAttribute="top" secondItem="V28-pW-UXZ" secondAttribute="bottom" constant="16" id="QcO-R9-E3e"/>
                            <constraint firstItem="MQf-lF-ccV" firstAttribute="leading" secondItem="xhx-UV-s6N" secondAttribute="leading" constant="130" id="XG9-Cs-1fD"/>
                            <constraint firstItem="qbB-Zz-hSt" firstAttribute="top" secondItem="3PZ-KZ-QVK" secondAttribute="bottom" constant="222" id="Xqz-Er-XRh"/>
                            <constraint firstItem="qbB-Zz-hSt" firstAttribute="leading" secondItem="xhx-UV-s6N" secondAttribute="leading" constant="138" id="YgX-jq-eOP"/>
                            <constraint firstItem="xhx-UV-s6N" firstAttribute="trailing" secondItem="V28-pW-UXZ" secondAttribute="trailing" constant="16" id="aJT-qJ-mA6"/>
                            <constraint firstItem="xhx-UV-s6N" firstAttribute="trailing" secondItem="3PZ-KZ-QVK" secondAttribute="trailing" constant="16" id="bvE-al-juH"/>
                            <constraint firstItem="xhx-UV-s6N" firstAttribute="trailing" secondItem="MQf-lF-ccV" secondAttribute="trailing" constant="131" id="c5z-Nd-YlY"/>
                            <constraint firstItem="V28-pW-UXZ" firstAttribute="leading" secondItem="xhx-UV-s6N" secondAttribute="leading" constant="16" id="g2W-yS-kBZ"/>
                            <constraint firstItem="Kxw-O2-M5R" firstAttribute="leading" secondItem="xhx-UV-s6N" secondAttribute="leading" constant="136" id="gVv-bg-CVf"/>
                            <constraint firstItem="Kxw-O2-M5R" firstAttribute="top" secondItem="xhx-UV-s6N" secondAttribute="top" constant="25" id="lcz-M0-pp3"/>
                            <constraint firstItem="3PZ-KZ-QVK" firstAttribute="leading" secondItem="xhx-UV-s6N" secondAttribute="leading" constant="16" id="sk3-FS-dce"/>
                            <constraint firstItem="V28-pW-UXZ" firstAttribute="top" secondItem="zsF-bI-j1Z" secondAttribute="bottom" constant="14" id="suv-S0-vdl"/>
                            <constraint firstItem="xhx-UV-s6N" firstAttribute="trailing" secondItem="Kxw-O2-M5R" secondAttribute="trailing" constant="136" id="yrD-yx-pbT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xhx-UV-s6N"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="zsF-bI-j1Z" id="7G5-5z-21b"/>
                        <outlet property="passConfirmationTextField" destination="3PZ-KZ-QVK" id="nbq-vV-h7m"/>
                        <outlet property="passwordTextField" destination="V28-pW-UXZ" id="aof-Vy-t8B"/>
                        <outlet property="userImageView" destination="dIA-QA-YqE" id="c4F-wG-3Qx"/>
                        <outlet property="usernameTextField" destination="mTZ-5R-QCj" id="s2k-CE-ljY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ayg-RL-Mho" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1418.4000000000001" y="392.65367316341832"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="neO-h7-Uti">
            <objects>
                <tabBarController storyboardIdentifier="Main" id="FOT-lk-38v" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6Mj-eF-dSw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="o4R-Jx-JFG" kind="relationship" relationship="viewControllers" id="6qs-DH-Wny"/>
                        <segue destination="gUN-4S-Vlw" kind="relationship" relationship="viewControllers" id="Oko-Oe-PQ1"/>
                        <segue destination="XTv-gs-0wn" kind="relationship" relationship="viewControllers" id="eHq-yy-enl"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0V0-b1-OHG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-465" y="70"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="lag-50-8b4">
            <objects>
                <viewController storyboardIdentifier="login" id="eJC-Jl-cdw" customClass="loginViewController" customModule="muscle2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QiV-7U-jbk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tqq-Tt-vLN">
                                <rect key="frame" x="16" y="130" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h4Z-az-R4N">
                                <rect key="frame" x="16" y="183" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log In" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WRe-wV-yQP">
                                <rect key="frame" x="152" y="70" width="70" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ktA-iD-Kqp">
                                <rect key="frame" x="130" y="576" width="114" height="30"/>
                                <state key="normal" title="Go to Sign Up"/>
                                <connections>
                                    <segue destination="hdD-UJ-1ja" kind="show" id="D8P-UY-AlI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pnC-u4-O4n">
                                <rect key="frame" x="138" y="317" width="98" height="45"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="loginTapped:" destination="eJC-Jl-cdw" eventType="touchUpInside" id="qfc-Wd-K3a"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kge-jR-zR1" firstAttribute="bottom" secondItem="ktA-iD-Kqp" secondAttribute="bottom" constant="61" id="4KX-dP-wuI"/>
                            <constraint firstItem="ktA-iD-Kqp" firstAttribute="leading" secondItem="kge-jR-zR1" secondAttribute="leading" constant="130" id="8Ja-4b-h4i"/>
                            <constraint firstItem="kge-jR-zR1" firstAttribute="trailing" secondItem="ktA-iD-Kqp" secondAttribute="trailing" constant="131" id="9tq-MR-spg"/>
                            <constraint firstItem="pnC-u4-O4n" firstAttribute="leading" secondItem="kge-jR-zR1" secondAttribute="leading" constant="138" id="BZx-X0-423"/>
                            <constraint firstItem="pnC-u4-O4n" firstAttribute="top" secondItem="h4Z-az-R4N" secondAttribute="bottom" constant="104" id="Co8-F4-pdA"/>
                            <constraint firstItem="kge-jR-zR1" firstAttribute="trailing" secondItem="Tqq-Tt-vLN" secondAttribute="trailing" constant="16" id="DOy-iv-Oe2"/>
                            <constraint firstItem="Tqq-Tt-vLN" firstAttribute="leading" secondItem="kge-jR-zR1" secondAttribute="leading" constant="16" id="EHX-d5-eW2"/>
                            <constraint firstItem="kge-jR-zR1" firstAttribute="trailing" secondItem="WRe-wV-yQP" secondAttribute="trailing" constant="153" id="Fxf-LQ-uwG"/>
                            <constraint firstItem="ktA-iD-Kqp" firstAttribute="top" secondItem="pnC-u4-O4n" secondAttribute="bottom" constant="214" id="GjP-WI-t5j"/>
                            <constraint firstItem="h4Z-az-R4N" firstAttribute="top" secondItem="Tqq-Tt-vLN" secondAttribute="bottom" constant="23" id="OtZ-as-JiC"/>
                            <constraint firstItem="kge-jR-zR1" firstAttribute="trailing" secondItem="pnC-u4-O4n" secondAttribute="trailing" constant="139" id="SGK-lE-bPZ"/>
                            <constraint firstItem="kge-jR-zR1" firstAttribute="trailing" secondItem="h4Z-az-R4N" secondAttribute="trailing" constant="16" id="cHM-u1-802"/>
                            <constraint firstItem="h4Z-az-R4N" firstAttribute="leading" secondItem="kge-jR-zR1" secondAttribute="leading" constant="16" id="hJT-jv-STI"/>
                            <constraint firstItem="Tqq-Tt-vLN" firstAttribute="top" secondItem="WRe-wV-yQP" secondAttribute="bottom" constant="36" id="jmT-sN-8pe"/>
                            <constraint firstItem="WRe-wV-yQP" firstAttribute="leading" secondItem="kge-jR-zR1" secondAttribute="leading" constant="152" id="kWy-n3-art"/>
                            <constraint firstItem="WRe-wV-yQP" firstAttribute="top" secondItem="kge-jR-zR1" secondAttribute="top" constant="50" id="p8Y-Hb-pce"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kge-jR-zR1"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="Tqq-Tt-vLN" id="4uL-jx-kN3"/>
                        <outlet property="passwordTextField" destination="h4Z-az-R4N" id="AN3-RZ-NyG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jwn-j2-mEd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2225" y="393"/>
        </scene>
        <!--アカウント-->
        <scene sceneID="niq-qr-GpL">
            <objects>
                <viewController storyboardIdentifier="Acount" id="XTv-gs-0wn" customClass="acoutViewController" customModule="muscle2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e73-6t-iQ8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yHA-ks-fcS">
                                <rect key="frame" x="16" y="122" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ユーザーネーム" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lJc-xv-Wva">
                                <rect key="frame" x="124" y="137" width="235" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bVZ-aS-VVA">
                                <rect key="frame" x="0.0" y="35" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <items>
                                    <navigationItem title="Profile" id="G3i-Bv-zp3">
                                        <barButtonItem key="leftBarButtonItem" title="Edit" id="5Rj-iP-psY"/>
                                        <barButtonItem key="rightBarButtonItem" title="Logout" id="uay-Rr-vRq">
                                            <connections>
                                                <segue destination="eJC-Jl-cdw" kind="show" id="tFu-fK-lJs"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jCe-2g-Bhv">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="メールアドレス" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1HK-fG-QTv">
                                <rect key="frame" x="124" y="177" width="235" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.57045853140000002" green="0.57047235969999999" blue="0.57046490910000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="091-AR-2KP"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Acount" image="acount.png" id="A3Z-1C-K31"/>
                    <navigationItem key="navigationItem" title="アカウント" id="uMK-vF-V5l">
                        <barButtonItem key="rightBarButtonItem" title="LogOut" id="fJn-xl-yK8">
                            <connections>
                                <action selector="logoutTapped:" destination="XTv-gs-0wn" id="7d1-83-EIN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mailLabel" destination="1HK-fG-QTv" id="xqj-gI-H7b"/>
                        <outlet property="userImage" destination="yHA-ks-fcS" id="2tf-xn-wZq"/>
                        <outlet property="userNameLabel" destination="lJc-xv-Wva" id="J1o-wf-EfL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YeK-0S-5sC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="456.80000000000001" y="784.85757121439292"/>
        </scene>
    </scenes>
    <resources>
        <image name="acount.png" width="32" height="32"/>
        <image name="menu.png" width="32" height="32"/>
        <image name="stopwatch.png" width="32" height="32"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="D8P-UY-AlI"/>
        <segue reference="ogB-Ca-yLF"/>
    </inferredMetricsTieBreakers>
</document>
